<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.3-alpha.1/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.17.3-alpha.1/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.3-alpha.1/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:q,mm:v}=window,j=new q.Toolbar;j.attach(v);const we=j.render();we.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(we)})})()</script><script>((f,d,h,u)=>{const g=f();window.mm=g.Markmap.create("svg#mindmap",(d||g.deriveOptions)(u),h)})(()=>window.markmap,null,{"content":"Aprendizaje No Supervisado","children":[{"content":"Clustering","children":[{"content":"K-means","children":[{"content":"Definición","children":[{"content":"Algoritmo que particiona n observaciones en k grupos basado en la media más cercana","children":[],"payload":{"lines":"5,6"}}],"payload":{"lines":"4,5"}},{"content":"Casos de Uso","children":[{"content":"Segmentación de clientes","children":[],"payload":{"lines":"7,8"}},{"content":"Agrupamiento de documentos","children":[],"payload":{"lines":"8,9"}},{"content":"Análisis de comportamiento de usuarios","children":[],"payload":{"lines":"9,10"}}],"payload":{"lines":"6,7"}},{"content":"Ventajas","children":[{"content":"Simple y eficiente","children":[],"payload":{"lines":"11,12"}},{"content":"Escalable a grandes conjuntos","children":[],"payload":{"lines":"12,13"}},{"content":"Fácil interpretación","children":[],"payload":{"lines":"13,14"}}],"payload":{"lines":"10,11"}},{"content":"Desventajas","children":[{"content":"Necesita k predefinido","children":[],"payload":{"lines":"15,16"}},{"content":"Sensible a outliers","children":[],"payload":{"lines":"16,17"}},{"content":"Solo clusters convexos","children":[],"payload":{"lines":"17,19"}}],"payload":{"lines":"14,15"}}],"payload":{"lines":"3,4"}},{"content":"Hierarchical Clustering","children":[{"content":"Definición","children":[{"content":"Construye jerarquía de clusters mediante enfoque aglomerativo o divisivo","children":[],"payload":{"lines":"21,22"}}],"payload":{"lines":"20,21"}},{"content":"Casos de Uso","children":[{"content":"Taxonomía biológica","children":[],"payload":{"lines":"23,24"}},{"content":"Jerarquía de documentos","children":[],"payload":{"lines":"24,25"}},{"content":"Análisis de redes sociales","children":[],"payload":{"lines":"25,26"}}],"payload":{"lines":"22,23"}},{"content":"Ventajas","children":[{"content":"No requiere número de clusters","children":[],"payload":{"lines":"27,28"}},{"content":"Visualización mediante dendrograma","children":[],"payload":{"lines":"28,29"}},{"content":"Captura jerarquías naturales","children":[],"payload":{"lines":"29,30"}}],"payload":{"lines":"26,27"}},{"content":"Desventajas","children":[{"content":"Alto costo computacional","children":[],"payload":{"lines":"31,32"}},{"content":"Decisiones irreversibles","children":[],"payload":{"lines":"32,33"}},{"content":"Sensible a ruido","children":[],"payload":{"lines":"33,35"}}],"payload":{"lines":"30,31"}}],"payload":{"lines":"19,20"}},{"content":"DBSCAN","children":[{"content":"Definición","children":[{"content":"Agrupa puntos basado en densidad y conectividad","children":[],"payload":{"lines":"37,38"}}],"payload":{"lines":"36,37"}},{"content":"Casos de Uso","children":[{"content":"Detección de anomalías","children":[],"payload":{"lines":"39,40"}},{"content":"Análisis espacial","children":[],"payload":{"lines":"40,41"}},{"content":"Segmentación de imágenes","children":[],"payload":{"lines":"41,42"}}],"payload":{"lines":"38,39"}},{"content":"Ventajas","children":[{"content":"Detecta clusters de forma arbitraria","children":[],"payload":{"lines":"43,44"}},{"content":"No requiere número de clusters","children":[],"payload":{"lines":"44,45"}},{"content":"Robusto a outliers","children":[],"payload":{"lines":"45,46"}}],"payload":{"lines":"42,43"}},{"content":"Desventajas","children":[{"content":"Sensible a parámetros","children":[],"payload":{"lines":"47,48"}},{"content":"Problemas con densidades variables","children":[],"payload":{"lines":"48,49"}},{"content":"Costoso en alta dimensionalidad","children":[],"payload":{"lines":"49,51"}}],"payload":{"lines":"46,47"}}],"payload":{"lines":"35,36"}}],"payload":{"lines":"2,3"}},{"content":"Reducción de Dimensionalidad","children":[{"content":"PCA","children":[{"content":"Definición","children":[{"content":"Reduce dimensiones manteniendo máxima varianza","children":[],"payload":{"lines":"54,55"}}],"payload":{"lines":"53,54"}},{"content":"Casos de Uso","children":[{"content":"Compresión de datos","children":[],"payload":{"lines":"56,57"}},{"content":"Visualización","children":[],"payload":{"lines":"57,58"}},{"content":"Preprocesamiento","children":[],"payload":{"lines":"58,59"}}],"payload":{"lines":"55,56"}},{"content":"Ventajas","children":[{"content":"Reduce ruido","children":[],"payload":{"lines":"60,61"}},{"content":"Elimina correlaciones","children":[],"payload":{"lines":"61,62"}},{"content":"Mantiene información principal","children":[],"payload":{"lines":"62,63"}}],"payload":{"lines":"59,60"}},{"content":"Desventajas","children":[{"content":"Solo relaciones lineales","children":[],"payload":{"lines":"64,65"}},{"content":"Pérdida de interpretabilidad","children":[],"payload":{"lines":"65,66"}},{"content":"Sensible a escala","children":[],"payload":{"lines":"66,68"}}],"payload":{"lines":"63,64"}}],"payload":{"lines":"52,53"}},{"content":"t-SNE","children":[{"content":"Definición","children":[{"content":"Visualiza datos de alta dimensión preservando estructura local","children":[],"payload":{"lines":"70,71"}}],"payload":{"lines":"69,70"}},{"content":"Casos de Uso","children":[{"content":"Visualización de datos complejos","children":[],"payload":{"lines":"72,73"}},{"content":"Análisis de single-cell RNA","children":[],"payload":{"lines":"73,74"}},{"content":"Procesamiento de imágenes","children":[],"payload":{"lines":"74,75"}}],"payload":{"lines":"71,72"}},{"content":"Ventajas","children":[{"content":"Preserva estructura local","children":[],"payload":{"lines":"76,77"}},{"content":"Maneja relaciones no lineales","children":[],"payload":{"lines":"77,78"}},{"content":"Efectivo en visualización","children":[],"payload":{"lines":"78,79"}}],"payload":{"lines":"75,76"}},{"content":"Desventajas","children":[{"content":"Lento en grandes datasets","children":[],"payload":{"lines":"80,81"}},{"content":"No preserva estructura global","children":[],"payload":{"lines":"81,82"}},{"content":"Resultados no determinísticos","children":[],"payload":{"lines":"82,84"}}],"payload":{"lines":"79,80"}}],"payload":{"lines":"68,69"}}],"payload":{"lines":"51,52"}},{"content":"Asociación","children":[{"content":"Apriori","children":[{"content":"Definición","children":[{"content":"Descubre reglas de asociación frecuentes","children":[],"payload":{"lines":"87,88"}}],"payload":{"lines":"86,87"}},{"content":"Casos de Uso","children":[{"content":"Análisis de mercado","children":[],"payload":{"lines":"89,90"}},{"content":"Recomendaciones","children":[],"payload":{"lines":"90,91"}},{"content":"Minería de patrones","children":[],"payload":{"lines":"91,92"}}],"payload":{"lines":"88,89"}},{"content":"Ventajas","children":[{"content":"Fácil interpretación","children":[],"payload":{"lines":"93,94"}},{"content":"Descubre relaciones ocultas","children":[],"payload":{"lines":"94,95"}},{"content":"Resultados accionables","children":[],"payload":{"lines":"95,96"}}],"payload":{"lines":"92,93"}},{"content":"Desventajas","children":[{"content":"Costoso computacionalmente","children":[],"payload":{"lines":"97,98"}},{"content":"Muchas reglas redundantes","children":[],"payload":{"lines":"98,99"}},{"content":"Alto consumo de memoria","children":[],"payload":{"lines":"99,101"}}],"payload":{"lines":"96,97"}}],"payload":{"lines":"85,86"}},{"content":"Eclat","children":[{"content":"Definición","children":[{"content":"Minería de conjuntos frecuentes usando intersección de transacciones","children":[],"payload":{"lines":"103,104"}}],"payload":{"lines":"102,103"}},{"content":"Casos de Uso","children":[{"content":"Análisis de datos transaccionales","children":[],"payload":{"lines":"105,106"}},{"content":"Patrones de compra","children":[],"payload":{"lines":"106,107"}},{"content":"Asociaciones de productos","children":[],"payload":{"lines":"107,108"}}],"payload":{"lines":"104,105"}},{"content":"Ventajas","children":[{"content":"Más rápido que Apriori","children":[],"payload":{"lines":"109,110"}},{"content":"Menor consumo de memoria","children":[],"payload":{"lines":"110,111"}},{"content":"Procesamiento vertical","children":[],"payload":{"lines":"111,112"}}],"payload":{"lines":"108,109"}},{"content":"Desventajas","children":[{"content":"Limitado a conjuntos pequeños","children":[],"payload":{"lines":"113,114"}},{"content":"No genera reglas directamente","children":[],"payload":{"lines":"114,115"}},{"content":"Requiere transformación de datos","children":[],"payload":{"lines":"115,116"}}],"payload":{"lines":"112,113"}}],"payload":{"lines":"101,102"}}],"payload":{"lines":"84,85"}}],"payload":{"lines":"1,2"}},null)</script>
</body>
</html>
